<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-333" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cestice" ZOrder="9" X="349" Y="70" Height="181" Width="338" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Klijent" ZOrder="8" X="349" Y="526" Height="250" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:MBROpcine" ZOrder="7" X="349" Y="298" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Posao" ZOrder="1" X="-241" Y="129" Height="365" Width="394" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:VrstaPosla" ZOrder="6" X="349" Y="846" Height="135" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cestice_IDPosla_fkey" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-241</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>-241</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Posao_MBROpcine_fkey" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Posao_OIB_fkey" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>-241</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>-241</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Posao_VrstaPosla_fkey" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>-241</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>-241</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>